###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/composition/spring.xml

cuba.persistenceConfig = +com/company/composition/persistence.xml

cuba.metadataConfig = +com/company/composition/metadata.xml

cuba.viewsConfig = +com/company/composition/views.xml

cuba.mainMessagePack = +com.company.composition.core

cuba.keyForSecurityTokenEncryption = mHWiX7AilTedY4Mg

cuba.anonymousSessionId = 2b88d547-2dc9-3a85-f692-e715ea652bd4

cuba.automaticDatabaseUpdate = true

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = composition-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = composition-508048
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010