###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/composition/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/composition/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/composition/persistence.xml

cuba.metadataConfig = +com/company/composition/metadata.xml

cuba.viewsConfig = +com/company/composition/views.xml

cuba.windowConfig = +com/company/composition/web-screens.xml

cuba.menuConfig = +com/company/composition/web-menu.xml

cuba.permissionConfig = +com/company/composition/web-permissions.xml

cuba.mainMessagePack = +com.company.composition.web

cuba.anonymousSessionId = 2b88d547-2dc9-3a85-f692-e715ea652bd4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/composition-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = composition
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover